@charset "UTF-8";
* { margin: 0; padding: 0; box-sizing: border-box; }
html,body { height: 100%; }
body { background-color: var(--primary-color); color: var(--text-color); }
ul,ol { list-style: none; }
img { border: 0; width: 100%; }
a { text-decoration: none; color: var(--text-color); }

:root {
  --primary-color: #13670b;
  --text-color: white;
  --bg-color: #db0f0f;
  --btn-bg: white;
}

/* common ui */
.btn {
  display: inline-block;
  background-color: var(--btn-bg);
  color: var(--primary-color);
  padding: 8px 13px;
  border-radius: 5px;
  transition: .3s;
}
.btn:hover {
  color: var(--text-color);
  background-color: var(--bg-color);
}

body:after {
  content: '';
  position: absolute;
  top: 0;
  right: calc(50% + 350px);
  bottom: 0;
  left: 0;
  background: var(--bg-color);
  z-index: -2;
}

#wrap {
  position: relative;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 50px;
}
#wrap header {
  position: absolute;
  display: flex;
  height: 80px;
  top: 0;
  right: 50px;
  left: 50px;
  justify-content: space-between;
  align-items: center;
}
#wrap header h1 img {
  height: 50px;
}
#wrap header nav#gnb ul {
  display: flex;
  justify-content: space-between;
}
#wrap header nav#gnb ul li {
  margin-left: 20px;
}

main section {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main section nav#pagenation {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
  bottom: 50px;
}
main section nav#pagenation ul {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 200px;
}
main section nav#pagenation ul li img {
  height: 80px;
  width: auto;
  opacity: .8;
  transition: .3s;
}
main section nav#pagenation ul li.active img, main section nav#pagenation ul li:hover img {
  height: 120px;
  opacity: 1;
  transition: .3s;
}

/* change-img(main img), text(main text) */
main section .items h2 {
  position: relative;
  margin-bottom: 20px;
  display: none;
}
main section .items p {
  margin-bottom: 20px;
}
main section .items.text {
  flex-basis: 500px;
  flex-shrink: 1;
}

main section .rotate-items {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  max-width: 1200px;
  min-width: 500px;
  height: 100vh;
  z-index: -1;
}
main section .rotate-items:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: -200px;
  border-top: 50vh solid var(--bg-color);
  border-right: 50vh solid transparent;
  border-bottom: 50vh solid var(--bg-color);
  border-left: 50vh solid var(--bg-color);
}

main section .rotate-items ul {
  position: relative;
  width: 700px;
  height: 700px;
  transition: .3s;
}
main section .rotate-items ul li {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform-origin: center;
  transform: rotate(calc(var(--i)*90deg));
}
/*
transform: rotate(calc(var(--i)*90deg));를
풀어쓰면 아래와 같다.
main section .rotate-items li:nth-child(1) {
  transform: rotate(90deg);
}
main section .rotate-items li:nth-child(2) {
  transform: rotate(180deg);
}
main section .rotate-items li:nth-child(3) {
  transform: rotate(270deg);
}
main section .rotate-items li:nth-child(4) {
  transform: rotate(360deg);
} */

main section .rotate-items li span {
  position: absolute;
  top: 50%;
  right: 0;
  width: 150px;
  font-size: 24px;
  text-align: left;
  transform: translateY(-50%);
  display: inline-block;
}

@media screen and (max-width: 1240px) {
  main section .items h2 {
    display: block;
  }
  main section .rotate-items ul {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  main section .items.change-img {
    flex-basis: 400px;
    flex-shrink: 0;
  }
}

@media screen and (max-width: 767px) {
  /* body:after {
    display: none;
  } */
  main section .rotate-items:after {
    display: none;
  }
  #wrap {
    padding: 0;
  }
  #wrap header {
    flex-direction: column;
    right: 0;
    left: 0;
  }
  main section .items.change-img {
    flex-basis: 200px
  }
  main section .rotate.items {
    display: none;
  }
}

/* @media screen and (max-width: 420px) { */
@media screen and (max-width: 472px) {
  #wrap header nav#gnb ul li {
    margin: 0;
  }
  #gnb ul {
    margin-top: 15px;
    flex-direction: column;
    text-align: center;
  }
  main section {
    flex-direction: column;
  }
  main section .items.change-img {
    flex-basis: auto;
    height: 200px;
  }
  main section .items.change-img img {
    width: auto;
    height: 100%;
  }
  main section .items.text {
    flex-basis: auto;
    text-align: center;
  }
  main section {
    justify-content: center;
  }
}
